[program:jupyter]
command=/usr/local/bin/start-notebook.sh
priority=54
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
stdout_logfile_maxbytes=0
#stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)