[program:rstudio]
command=/usr/lib/rstudio-server/bin/rserver --server-working-dir=%(ENV_WORKSPACE_HOME)s --server-daemonize=0 --auth-none=1 --auth-validate-users=0 --www-port=8071
# user needs to be differnt from root and ld_library_path empty -> otherwise the project is stuck
environment=USER="rstudio", LD_LIBRARY_PATH="", LD_PRELOAD=""
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max

